C:\Users\ADMIN\source\repos\URL\bin\Debug\net8.0\URL.exe
C:\Users\ADMIN\source\repos\URL\bin\Debug\net8.0\URL.dll
C:\Users\ADMIN\source\repos\URL\obj\Debug\net8.0\URL.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\URL\obj\Debug\net8.0\URL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\URL\obj\Debug\net8.0\URL.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\URL\obj\Debug\net8.0\URL.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\URL\obj\Debug\net8.0\URL.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\URL\obj\Debug\net8.0\URL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\URL\obj\Debug\net8.0\URL.RazorAssemblyInfo.cache
C:\Users\ADMIN\source\repos\URL\obj\Debug\net8.0\URL.RazorAssemblyInfo.cs
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\appsettings.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\URL.staticwebassets.runtime.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\URL.staticwebassets.endpoints.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\URL.exe
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\URL.deps.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\URL.runtimeconfig.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\URL.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\URL.pdb
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\DnsClient.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\SharpCompress.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\Snappier.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.csproj.AssemblyReference.cache
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.AssemblyInfoInputs.cache
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.AssemblyInfo.cs
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.csproj.CoreCompileInputs.cache
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.RazorAssemblyInfo.cache
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.RazorAssemblyInfo.cs
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.sourcelink.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\scopedcss\bundle\URL.styles.css
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\scopedcss\projectbundle\URL.bundle.scp.css
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\staticwebassets\msbuild.URL.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\staticwebassets\msbuild.URL.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\staticwebassets\msbuild.build.URL.props
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.URL.props
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.URL.props
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.csproj.Up2Date
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\refint\URL.dll
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.pdb
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\URL.genruntimeconfig.cache
C:\Users\kien4\OneDrive\Tài liệu\Main\AMD201\bao sv\2133\AMD201\URL\obj\Debug\net8.0\ref\URL.dll
